import { combineReducers } from 'redux';
import { demo_mode, min_max, user_Authentication_Visibility, dataSpepIsLoading, dataSpepHasErrored, dataSpepPgSuccess, dataQueryResultTable, updateQueryKey, updateListKey, updateQueryDateTimeRangeValue, updateQueryMRNValue, dataSpepHistory, dataDrawerL1, sebiaSubtyping, dataDrawerL2, curve_comment, curve_width, curve_height, curve_c_tension, curve_margin, curve_sdata, curve_markerdata, dataDrawerL3, dataDrawerL4, dataDrawerType, dataDrawerCargoSpep, modalLabs, modalRads, modalNotes, dataAxiosSuccess, dataAxiosLabsSuccess, dataInfoAxiosSuccess, dataMedAxiosSuccess, dataSpepLabResultsAxiosSuccess, dataSpepInterpAxiosSuccess, dataSebiaPGSuccess, dataOrderLabsSuccess, dataNotesSuccess, dataHasErrored, dataIsLoading, selectLeftNavBar, selectRightNavBar, selectQueryPage, processSearchValue } from './data';

export default combineReducers({
	demo_mode,
	min_max,
	user_Authentication_Visibility,
	dataSpepIsLoading,
	dataSpepHasErrored,
	dataSpepPgSuccess,
	dataQueryResultTable,
	updateQueryKey,
	updateListKey,
	updateQueryDateTimeRangeValue,
	updateQueryMRNValue,
	dataSpepHistory,
	dataDrawerL1,
	sebiaSubtyping,
	dataDrawerL2,
	curve_comment,
	curve_width,
	curve_height,
	curve_c_tension,
	curve_margin,
	dataDrawerL3,
	dataDrawerL4,
	dataDrawerType,
	dataDrawerCargoSpep,
	modalLabs,
	modalRads,
	modalNotes,
	dataAxiosSuccess,
	dataAxiosLabsSuccess,
	dataInfoAxiosSuccess,
	dataMedAxiosSuccess,
	dataSpepLabResultsAxiosSuccess,
	dataSpepInterpAxiosSuccess,
	dataSebiaPGSuccess,
	dataOrderLabsSuccess,
	dataNotesSuccess,
	dataHasErrored,
	dataIsLoading,
	selectLeftNavBar,
	selectRightNavBar,
	selectQueryPage,
	processSearchValue,
});